1Honda
RC51
1232
Super
9895.95 
125

1Suzuki
GSXR750
2134
Super
6395.95
110

1Yamaha
V-Star1100
4892
Cruiser
7458.95
123

1Harley
VRod1300
1321
Cruiser
23855.95
92

1Suzuki
Katana600
8873
Sport
4593.95
87

1Honda
SuperHawk
3971
Sport
5789.95
105

1Harley
VTR100
5372
Super
12393.95
135

1Honda
NightHawk
4725
Street
3494.95 79

1Yamaha
V-Max1200
9421
Street
8794.95 112

1Honda
F4i600
6722
Sport
6785.95
95

1Harley
Big Dog
7923
Cruiser
17828.95
88

1Suzuki
GS850
7319
Street
2395.95
75

1Honda
GoldwingGL1500
3412
Cruiser
14959.95
93

1Harley
FLHR
9347
Cruiser
12939.95
70

1Suzuki
Intruder1400
6895
Cruiser
8737.95
110
3
4 8000.00
4 10000.00
4 1000.00
5Super
5Cruiser
1Yamaha
YZF-R1
1110
Super
9388.95
125
3
1Yamaha
YZF-R6
9982
Street
5896.95
90
3
2  4725
2  5555
2  1110

1Kawasaki
Ninja1200Z
8885
Super
12896.95
131

3
6